/******************************************************
 * FORMATAR VALOR MOEDA 
 ******************************************************/
exports.formatValorMoeda = function(num) {
	//function formatValorMoeda(num) {
	num = isNaN(num) || num === '' || num === null ? 0.00 : num;
	return parseFloat(num).toFixed(2);
}

/******************************************************
 * FORMATAR DATA 
 ******************************************************/
exports.getDataFormatada = function(tdate) {
	//function getDataFormatada(tdate) {
	var system_date = new Date(Date.parse(tdate));
	var user_date = new Date();

	var diff = Math.floor((user_date - system_date) / 1000);
	if (diff <= 1) {return "neste instante";}
	if (diff < 20) {return "a " + diff + " segundos";}
	if (diff < 40) {return "um minuto atras";}
	if (diff < 60) {return "2 minutos atras";}
	if (diff <= 90) {return "3 minutos atras";}
	if (diff <= 3540) {return "" + Math.round(diff / 60) + " minutos atras";}
	if (diff <= 5400) {return "1 hora atras";}
	if (diff <= 86400) {return "" + Math.round(diff / 3600) + " horas atras";}
	/*
    if (diff <= 129600) {return "1 dia atras";}
    if (diff < 604800) {return "" + Math.round(diff / 86400) + " dias atras";}
    if (diff <= 777600) {return "mais de 1 semana";}
    return system_date;
	 */

	return ''+system_date.getDate()+'/'+(system_date.getMonth()+1)+'/'+(system_date.getYear()+1900);
}

/**
 * Visibility: PUBLIC
 * Desc: Todos os Generos e Categorias.
 * author: Diego Moura
 **/
 
var _genre = ['FEMININO','MASCULINO','INFANTIL'];
var _categories = ['CAMISA','BERMUDA','BLAZER','CASACO','SAIA','SHORT','BLUSA',
				   'CALÇA','POLO','CAMISETA','VESTIDO FINO','MEIA','INTIMA','MOLETON',
				   'TRICOT','COLETE','BODY','TOP','REGATA','MACACÃO','VESTIDO','BATA',
				   'CORDIGAN','RENDA'];

exports.getAllGenre = function(){ return _genre;};
exports.getAllCategories = function(){return _categories;};

/**
 * Visibility: PRIVATE
 * Desc: disparar qual o valor (cidades brasileiras) que o usuário passa através da chave 
 *		 (Sigla válida de um estado brasileiro).Request: http://m-vitrine.rhcloud.com/v1/app/cities_from?p1=('ESTADO')
 * author: Diego Moura
 **/
function factoryActions(key) {
	var triggerActions = 
	{
		'AC': acre_cities,
		'AL': alagoas_cities,
		'AP': amapa_cities,
 		'AM': amazonas_cities,
 		'BA': bahia_cities,
 		'CE': ceara_cities,
 		'ES': espirito_santo_cities,
   		'MG': minas_gerais_cites,
   		'RJ': rio_de_janeiro_cities,
		'SP': sao_paulo_cites
	};

    if (!triggerActions[key])
      	return 1;
    else 
    	return triggerActions[key];
}

var brazilian_states = ["AC","AL","AP","AM","BA","CE","DF","ES","GO","MA","MT",
						"MS","MG","PA","PB","PR","PE","PI","RJ","RN","RS","RO",
						"RR","SC","SP","SE","TO"]; 
/**
 * Visibility: PUBLIC
 * Desc: Configurar as cidades através do estado fornecido pelo usuário
 * author: Diego Moura
 **/
exports.checkState = function(est)
{
	if(brazilian_states.indexOf(est)>=0)
	{
		return factoryActions(est);
	}
	else
		return 1;
}
// Retorna todas as siglas de estados brasileiros
exports.getAllStates = function()
{
	return brazilian_states;
}

//REMARKS: todas as cidades referentes aos estados brasileiros:

var minas_gerais_cites = ["Abadia dos Dourados","Abaete","Abre Campo","Acaiaca","Acucena","Agua Boa","Agua Comprida","Aguanil","Aguas Formosas","Aguas Vermelhas","Aimores","Aiuruoca","Alagoa","Albertina","Alem Paraiba","Alfenas","Alfredo Vasconcelos","Almenara","Alpercata","Alpinopolis","Alterosa","Alto Caparao","Alto Jequitiba","Alto Rio Doce","Alvarenga","Alvinopolis","Alvorada de Minas","Amparo do Serra","Andradas","Andrelandia","Angelandia","Antonio Carlos","Antonio Dias","Antonio Prado de Minas","Aracai","Aracitaba","Aracuai","Araguari","Arantina","Araponga","Arapora","Arapua","Araujos","Araxa","Arceburgo","Arcos","Areado","Argirita","Aricanduva","Arinos","Astolfo Dutra","Ataleia","Augusto de Lima","Baependi","Baldim","Bambui","Bandeira do Sul","Bandeira","Barao de Cocais","Barao de Monte Alto","Barbacena","Barra Longa","Barroso","Bela Vista de Minas","Belmiro Braga","Belo Horizonte","Belo Oriente","Belo Vale","Berilo","Berizal","Bertopolis","Betim","Bias Fortes","Bicas","Biquinhas","Boa Esperanca","Bocaina de Minas","Bocaiuva","Bom Despacho","Bom Jardim de Minas","Bom Jesus da Penha","Bom Jesus do Amparo","Bom Jesus do Galho","Bom Repouso","Bom Sucesso","Bonfim","Bonfinopolis de Minas","Bonito de Minas","Borda da Mata","Botelhos","Botumirim","Bras Pires","Brasilandia de Minas","Brasilia de Minas","Brasopolis","Braunas","Brumadinho","Bueno Brandao","Buenopolis","Bugre","Buritis","Buritizeiro","Cabeceira Grande","Cabo Verde","Cachoeira Dourada","Cachoeira da Prata","Cachoeira de Minas","Cachoeira de Pajeu","Caetanopolis","Caete","Caiana","Cajuri","Caldas","Camacho","Camanducaia","Cambui","Cambuquira","Campanario","Campanha","Campestre","Campina Verde","Campo Azul","Campo Belo","Campo Florido","Campo do Meio","Campos Altos","Campos Gerais","Cana Verde","Canaa","Canapolis","Candeias","Cantagalo","Caparao","Capela Nova","Capelinha","Capetinga","Capim Branco","Capinopolis","Capitao Andrade","Capitao Eneas","Capitolio","Caputira","Carai","Caranaiba","Carandai","Carangola","Caratinga","Carbonita","Careacu","Carlos Chagas","Carmesia","Carmo da Cachoeira","Carmo da Mata","Carmo de Minas","Carmo do Cajuru","Carmo do Paranaiba","Carmo do Rio Claro","Carmopolis de Minas","Carneirinho","Carrancas","Carvalhopolis","Carvalhos","Casa Grande","Cascalho Rico","Cassia","Cataguases","Catas Altas da Noruega","Catas Altas","Catuji","Catuti","Caxambu","Cedro do Abaete","Central de Minas","Centralina","Chacara","Chale","Chapada Gaucha","Chapada do Norte","Chiador","Cipotanea","Claraval","Claro dos Pocoes","Claudio","Coimbra","Coluna","Comendador Gomes","Comercinho","Conceicao da Aparecida","Conceicao da Barra de Minas","Conceicao das Alagoas","Conceicao das Pedras","Conceicao de Ipanema","Conceicao do Mato Dentro","Conceicao do Para","Conceicao do Rio Verde","Conceicao dos Ouros","Conego Marinho","Confins","Congonhal","Congonhas do Norte","Congonhas","Conquista","Conselheiro Lafaiete","Conselheiro Pena","Consolacao","Contagem","Coqueiral","Coracao de Jesus","Cordisburgo","Cordislandia","Corinto","Coroaci","Coromandel","Coronel Fabriciano","Coronel Murta","Coronel Pacheco","Coronel Xavier Chaves","Corrego Danta","Corrego Fundo","Corrego Novo","Corrego do Bom Jesus","Couto de Magalhaes de Minas","Crisolita","Cristais","Cristalia","Cristiano Otoni","Cristina","Crucilandia","Cruzeiro da Fortaleza","Cruzilia","Cuparaque","Curral de Dentro","Curvelo","Datas","Delfim Moreira","Delfinopolis","Delta","Descoberto","Desterro de Entre Rios","Desterro do Melo","Diamantina","Diogo de Vasconcelos","Dionisio","Divinesia","Divino das Laranjeiras","Divino","Divinolandia de Minas","Divinopolis","Divisa Alegre","Divisa Nova","Divisopolis","Dom Bosco","Dom Cavati","Dom Joaquim","Dom Silverio","Dom Vicoso","Dona Euzebia","Dores de Campos","Dores de Guanhaes","Dores do Indaia","Dores do Turvo","Doresopolis","Douradoquara","Durande","Eloi Mendes","Engenheiro Caldas","Engenheiro Navarro","Entre Folhas","Entre Rios de Minas","Ervalia","Esmeraldas","Espera Feliz","Espinosa","Espirito Santo do Dourado","Estiva","Estrela Dalva","Estrela do Indaia","Estrela do Sul","Eugenopolis","Ewbank da Camara","Extrema","Fama","Faria Lemos","Felicio dos Santos","Felisburgo","Felixlandia","Fernandes Tourinho","Ferros","Fervedouro","Florestal","Formiga","Formoso","Fortaleza de Minas","Fortuna de Minas","Francisco Badaro","Francisco Dumont","Francisco Sa","Franciscopolis","Frei Gaspar","Frei Inocencio","Frei Lagonegro","Fronteira dos Vales","Fronteira","Fruta de Leite","Frutal","Funilandia","Galileia","Gameleiras","Glaucilandia","Goiabeira","Goiana","Goncalves","Gonzaga","Gouvea","Governador Valadares","Grao Mogol","Grupiara","Guanhaes","Guape","Guaraciaba","Guaraciama","Guaranesia","Guarani","Guarara","Guarda-Mor","Guaxupe","Guidoval","Guimarania","Guiricema","Gurinhata","Heliodora","Iapu","Ibertioga","Ibia","Ibiai","Ibiracatu","Ibiraci","Ibirite","Ibitiura de Minas","Ibituruna","Icarai de Minas","Igarape","Igaratinga","Iguatama","Ijaci","Ilicinea","Imbe de Minas","Inconfidentes","Indaiabira","Indianopolis","Ingai","Inhapim","Inhauma","Inimutaba","Ipaba","Ipanema","Ipatinga","Ipiacu","Ipuiuna","Irai de Minas","Itabira","Itabirinha de Mantena","Itabirito","Itacambira","Itacarambi","Itaguara","Itaipe","Itajuba","Itamarandiba","Itamarati de Minas","Itambacuri","Itambe do Mato Dentro","Itamogi","Itamonte","Itanhandu","Itanhomi","Itaobim","Itapagipe","Itapecerica","Itapeva","Itatiaiucu","Itau de Minas","Itauna","Itaverava","Itinga","Itueta","Ituiutaba","Itumirim","Iturama","Itutinga","Jaboticatubas","Jacinto","Jacui","Jacutinga","Jaguaracu","Jaiba","Jampruca","Janauba","Januaria","Japaraiba","Japonvar","Jeceaba","Jenipapo de Minas","Jequeri","Jequitai","Jequitiba","Jequitinhonha","Jesuania","Joaima","Joanesia","Joao Monlevade","Joao Pinheiro","Joaquim Felicio","Jordania","Jose Goncalves de Minas","Jose Raydan","Josenopolis","Juatuba","Juiz de Fora","Juramento","Juruaia","Juvenilia","Ladainha","Lagamar","Lagoa Dourada","Lagoa Formosa","Lagoa Grande","Lagoa Santa","Lagoa da Prata","Lagoa dos Patos","Lagoas","Lajinha","Lambari","Lamim","Laranjal","Lassance","Lavras","Leandro Ferreira","Leme do Prado","Leopoldina","Liberdade","Lima Duarte","Limeira do Oeste","Lontra","Luisburgo","Luislandia","Luminarias","Luz","Machacalis","Machado","Madre de Deus de Minas","Malacacheta","Mamonas","Manga","Manhuacu","Manhumirim","Mantena","Mar de Espanha","Maravilhas","Maria da Fe","Mariana","Marilac","Mario Campos","Maripa de Minas","Marlieria","Marmelopolis","Martinho Campos","Martins Soares","Mata Verde","Materlandia","Mateus Leme","Mathias Lobato","Matias Barbosa","Matias Cardoso","Matipo","Mato Verde","Matozinhos","Matutina","Medeiros","Medina","Mendes Pimentel","Merces","Mesquita","Minas Novas","Minduri","Mirabela","Miradouro","Mirai","Miravania","Moeda","Moema","Monjolos","Monsenhor Paulo","Montalvania","Monte Alegre de Minas","Monte Azul","Monte Belo","Monte Carmelo","Monte Formoso","Monte Santo de Minas","Monte Siao","Montes Claros","Montezuma","Morada Nova de Minas","Morro da Garca","Morro do Pilar","Munhoz","Muriae","Mutum","Muzambinho","Nacip Raydan","Nanuque","Naque","Natalandia","Natercia","Nazareno","Nepomuceno","Ninheira","Nova Belem","Nova Era","Nova Lima","Nova Modica","Nova Ponte","Nova Porteirinha","Nova Resende","Nova Serrana","Nova Uniao","Novo Cruzeiro","Novo Oriente de Minas","Novorizonte","Olaria","Olhos-d'Agua","Olimpio Noronha","Oliveira Fortes","Oliveira","Onca de Pitangui","Oratorios","Orizania","Ouro Branco","Ouro Fino","Ouro Preto","Ouro Verde de Minas","Padre Carvalho","Padre Paraiso","Pai Pedro","Paineiras","Pains","Paiva","Palma","Palmopolis","Papagaios","Para de Minas","Paracatu","Paraguacu","Paraisopolis","Paraopeba","Passa Quatro","Passa Tempo","Passa Vinte","Passabem","Passos","Patis","Patos de Minas","Patrocinio do Muriae","Patrocinio","Paula Candido","Paulistas","Pavao","Pecanha","Pedra Azul","Pedra Bonita","Pedra Dourada","Pedra do Anta","Pedra do Indaia","Pedralva","Pedras de Maria da Cruz","Pedrinopolis","Pedro Leopoldo","Pedro Teixeira","Pequeri","Pequi","Perdigao","Perdizes","Perdoes","Periquito","Pescador","Piau","Piedade de Caratinga","Piedade de Ponte Nova","Piedade do Rio Grande","Piedade dos Gerais","Pimenta","Pingo d'Agua","Pintopolis","Piracema","Pirajuba","Piranga","Pirangucu","Piranguinho","Pirapetinga","Pirapora","Pirauba","Pitangui","Piui","Planura","Poco Fundo","Pocos de Caldas","Pocrane","Pompeu","Ponte Nova","Ponto Chique","Ponto dos Volantes","Porteirinha","Porto Firme","Pote","Pouso Alegre","Pouso Alto","Prados","Prata","Pratapolis","Pratinha","Presidente Bernardes","Presidente Juscelino","Presidente Kubitschek","Presidente Olegario","Prudente de Morais","Quartel Geral","Queluzita","Raposos","Raul Soares","Recreio","Reduto","Resende Costa","Resplendor","Ressaquinha","Riachinho","Riacho dos Machados","Ribeirao Vermelho","Ribeirao das Neves","Rio Acima","Rio Casca","Rio Doce","Rio Espera","Rio Manso","Rio Novo","Rio Paranaiba","Rio Pardo de Minas","Rio Piracicaba","Rio Pomba","Rio Preto","Rio Vermelho","Rio do Prado","Ritapolis","Rochedo de Minas","Rodeiro","Romaria","Rosario da Limeira","Rubelita","Rubim","Sabara","Sabinopolis","Sacramento","Salinas","Salto da Divisa","Santa Barbara do Leste","Santa Barbara do Monte Verde","Santa Barbara do Tugurio","Santa Barbara","Santa Cruz de Minas","Santa Cruz de Salinas","Santa Cruz do Escalvado","Santa Efigenia de Minas","Santa Fe de Minas","Santa Helena de Minas","Santa Juliana","Santa Luzia","Santa Margarida","Santa Maria de Itabira","Santa Maria do Salto","Santa Maria do Suacui","Santa Rita de Caldas","Santa Rita de Ibitipoca","Santa Rita de Jacutinga","Santa Rita de Minas","Santa Rita do Itueto","Santa Rita do Sapucai","Santa Rosa da Serra","Santa Vitoria","Santana da Vargem","Santana de Cataguases","Santana de Pirapama","Santana do Deserto","Santana do Garambeu","Santana do Jacare","Santana do Manhuacu","Santana do Paraiso","Santana do Riacho","Santana dos Montes","Santo Antonio do Amparo","Santo Antonio do Aventureiro","Santo Antonio do Grama","Santo Antonio do Itambe","Santo Antonio do Jacinto","Santo Antonio do Monte","Santo Antonio do Retiro","Santo Antonio do Rio Abaixo","Santo Hipolito","Santos Dumont","Sao Bento Abade","Sao Bras do Suacui","Sao Domingos das Dores","Sao Domingos do Prata","Sao Felix de Minas","Sao Francisco de Paula","Sao Francisco de Sales","Sao Francisco do Gloria","Sao Francisco","Sao Geraldo da Piedade","Sao Geraldo do Baixio","Sao Geraldo","Sao Goncalo do Abaete","Sao Goncalo do Para","Sao Goncalo do Rio Abaixo","Sao Goncalo do Rio Preto","Sao Goncalo do Sapucai","Sao Gotardo","Sao Joao Batista do Gloria","Sao Joao Evangelista","Sao Joao Nepomuceno","Sao Joao da Lagoa","Sao Joao da Mata","Sao Joao da Ponte","Sao Joao das Missoes","Sao Joao del Rei","Sao Joao do Manhuacu","Sao Joao do Manteninha","Sao Joao do Oriente","Sao Joao do Pacui","Sao Joao do Paraiso","Sao Joaquim de Bicas","Sao Jose da Barra","Sao Jose da Lapa","Sao Jose da Safira","Sao Jose da Varginha","Sao Jose do Alegre","Sao Jose do Divino","Sao Jose do Goiabal","Sao Jose do Jacuri","Sao Jose do Mantimento","Sao Lourenco","Sao Miguel do Anta","Sao Pedro da Uniao","Sao Pedro do Suacui","Sao Pedro dos Ferros","Sao Romao","Sao Roque de Minas","Sao Sebastiao da Bela Vista","Sao Sebastiao da Vargem Alegre","Sao Sebastiao do Anta","Sao Sebastiao do Maranhao","Sao Sebastiao do Oeste","Sao Sebastiao do Paraiso","Sao Sebastiao do Rio Preto","Sao Sebastiao do Rio Verde","Sao Thome das Letras","Sao Tiago","Sao Tomas de Aquino","Sao Vicente de Minas","Sapucai-Mirim","Sardoa","Sarzedo","Sem-Peixe","Senador Amaral","Senador Cortes","Senador Firmino","Senador Jose Bento","Senador Modestino Goncalves","Senhora de Oliveira","Senhora do Porto","Senhora dos Remedios","Sericita","Seritinga","Serra Azul de Minas","Serra da Saudade","Serra do Salitre","Serra dos Aimores","Serrania","Serranopolis de Minas","Serranos","Serro","Sete Lagoas","Setubinha","Silveirania","Silvianopolis","Simao Pereira","Simonesia","Sobralia","Soledade de Minas","Tabuleiro","Taiobeiras","Taparuba","Tapira","Tapirai","Taquaracu de Minas","Tarumirim","Teixeiras","Teofilo Otoni","Timoteo","Tiradentes","Tiros","Tocantins","Tocos do Moji","Toledo","Tombos","Tres Coracoes","Tres Marias","Tres Pontas","Tumiritinga","Tupaciguara","Turmalina","Turvolandia","Uba","Ubai","Ubaporanga","Uberaba","Uberlandia","Umburatiba","Unai","Uniao de Minas","Uruana de Minas","Urucania","Urucuia","Vargem Alegre","Vargem Bonita","Vargem Grande do Rio Pardo","Varginha","Varjao de MInas","Varzea da Palma","Varzelandia","Vazante","Verdelandia","Veredinha","Verissimo","Vermelho Novo","Vespasiano","Vicosa","Vieiras","Virgem da Lapa","Virginia","Virginopolis","Virgolandia","Visconde do Rio Branco","Volta Grande","Wenceslau Braz"];

var rio_de_janeiro_cities = ["Angra dos Reis","Aperibe","Araruama","Areal","Armacao de Buzios","Arraial do Cabo","Barra Mansa","Barra do Pirai","Belford Roxo","Bom Jardim","Bom Jesus do Itabapoana","Cabo Frio","Cachoeiras de Macacu","Cambuci","Campos dos Goytacazes","Cantagalo","Carapebus","Cardoso Moreira","Carmo","Casimiro de Abreu","Comendador Levy Gasparian","Conceicao de Macabu","Cordeiro","Duas Barras","Duque de Caxias","Engenheiro Paulo de Frontin","Guapimirim","Iguaba Grande","Itaborai","Itaguai","Italva","Itaocara","Itaperuna","Itatiaia","Japeri","Laje do Muriae","Macae","Macuco","Mage","Mangaratiba","Marica","Mendes","Miguel Pereira","Miracema","Natividade","Nilopolis","Niteroi","Nova Friburgo","Nova Iguacu","Paracambi","Paraiba do Sul","Parati","Paty do Alferes","Petropolis","Pinheiral","Pirai","Porciuncula","Porto Real","Quatis","Queimados","Quissama","Resende","Rio Bonito","Rio Claro","Rio das Flores","Rio das Ostras","Rio de Janeiro","Santa Maria Madalena","Santo Antonio de Padua","Sao Fidelis","Sao Francisco de Itabapoana","Sao Goncalo","Sao Joao da Barra","Sao Joao de Meriti","Sao Jose de Uba","Sao Jose do Vale do Rio Preto","Sao Pedro da Aldeia","Sao Sebastiao do Alto","Sapucaia","Saquarema","Seropedica","Silva Jardim","Sumidouro","Tangua","Teresopolis","Trajano de Morais","Tres Rios","Valenca","Varre-Sai","Vassouras","Volta Redonda"];

var sao_paulo_cites  = ["Adamantina","Adolfo","Aguai","Aguas da Prata","Aguas de Lindoia","Aguas de Santa Barbara","Aguas de Sao Pedro","Agudos","Alambari","Alfredo Marcondes","Altair","Altinopolis","Alto Alegre","Aluminio","Alvares Florence","Alvares Machado","Alvaro de Carvalho","Alvinlandia","Americana","Americo Brasiliense","Americo de Campos","Amparo","Analandia","Andradina","Angatuba","Anhembi","Anhumas","Aparecida d'Oeste","Aparecida","Apiai","Aracariguama","Aracatuba","Aracoiaba da Serra","Aramina","Arandu","Arapei","Araraquara","Araras","Arco-Iris","Arealva","Areias","Areiopolis","Ariranha","Artur Nogueira","Aruja","Aspasia","Assis","Atibaia","Auriflama","Avai","Avanhandava","Avare","Bady Bassitt","Balbinos","Balsamo","Bananal","Barao de Antonina","Barbosa","Bariri","Barra Bonita","Barra do Chapeu","Barra do Turvo","Barretos","Barrinha","Barueri","Bastos","Batatais","Bauru","Bebedouro","Bento de Abreu","Bernardino de Campos","Bertioga","Bilac","Birigui","Biritiba-Mirim","Boa Esperanca do Sul","Bocaina","Bofete","Boituva","Bom Jesus dos Perdoes","Bom Sucesso de Itarare","Bora","Boraceia","Borborema","Borebi","Botucatu","Braganca Paulista","Brauna","Brejo Alegre","Brodosqui","Brotas","Buri","Buritama","Buritizal","Cabralia Paulista","Cabreuva","Cacapava","Cachoeira Paulista","Caconde","Cafelandia","Caiabu","Caieiras","Caiua","Cajamar","Cajati","Cajobi","Cajuru","Campina do Monte Alegre","Campinas","Campo Limpo Paulista","Campos Novos Paulista","Campos do Jordao","Cananeia","Canas","Candido Mota","Candido Rodrigues","Canitar","Capao Bonito","Capela do Alto","Capivari","Caraguatatuba","Carapicuiba","Cardoso","Casa Branca","Cassia dos Coqueiros","Castilho","Catanduva","Catigua","Cedral","Cerqueira Cesar","Cerquilho","Cesario Lange","Charqueada","Chavantes","Clementina","Colina","Colombia","Conchal","Conchas","Cordeiropolis","Coroados","Coronel Macedo","Corumbatai","Cosmopolis","Cosmorama","Cotia","Cravinhos","Cristais Paulista","Cruzalia","Cruzeiro","Cubatao","Cunha","Descalvado","Diadema","Dirce Reis","Divinolandia","Dobrada","Dois Corregos","Dolcinopolis","Dourado","Dracena","Duartina","Dumont","Echapora","Eldorado","Elias Fausto","Elisiario","Embauba","Embu","Embu-Guacu","Emilianopolis","Engenheiro Coelho","Espirito Santo do Pinhal","Espirito Santo do Turvo","Estiva Gerbi","Estrela d'Oeste","Estrela do Norte","Euclides da Cunha Paulista","Fartura","Fernando Prestes","Fernandopolis","Fernao","Ferraz de Vasconcelos","Flora Rica","Floreal","Florida Paulista","Florinia","Franca","Francisco Morato","Franco da Rocha","Gabriel Monteiro","Galia","Garca","Gastao Vidigal","Gaviao Peixoto","General Salgado","Getulina","Glicerio","Guaicara","Guaimbe","Guaira","Guapiacu","Guapiara","Guara","Guaracai","Guaraci","Guarani d'Oeste","Guaranta","Guararapes","Guararema","Guaratingueta","Guarei","Guariba","Guaruja","Guarulhos","Guatapara","Guzolandia","Herculandia","Holambra","Hortolandia","Iacanga","Iacri","Iaras","Ibate","Ibira","Ibirarema","Ibitinga","Ibiuna","Icem","Iepe","Igaracu do Tiete","Igarapava","Igarata","Iguape","Ilha Comprida","Ilha Solteira","Ilhabela","Indaiatuba","Indiana","Indiapora","Inubia Paulista","Ipaucu","Ipero","Ipeuna","Ipigua","Iporanga","Ipua","Iracemapolis","Irapua","Irapuru","Itabera","Itai","Itajobi","Itaju","Itanhaem","Itaoca","Itapecerica da Serra","Itapetininga","Itapeva","Itapevi","Itapira","Itapirapua Paulista","Itapolis","Itaporanga","Itapui","Itapura","Itaquaquecetuba","Itarare","Itariri","Itatiba","Itatinga","Itirapina","Itirapua","Itobi","Itu","Itupeva","Ituverava","Jaborandi","Jaboticabal","Jacarei","Jaci","Jacupiranga","Jaguariuna","Jales","Jambeiro","Jandira","Jardinopolis","Jarinu","Jau","Jeriquara","Joanopolis","Joao Ramalho","Jose Bonifacio","Julio Mesquita","Jumirim","Jundiai","Junqueiropolis","Juquia","Juquitiba","Lagoinha","Laranjal Paulista","Lavinia","Lavrinhas","Leme","Lencois Paulista","Limeira","Lindoia","Lins","Lorena","Lourdes","Louveira","Lucelia","Lucianopolis","Luis Antonio","Luiziania","Lupercio","Lutecia","Macatuba","Macaubal","Macedonia","Magda","Mairinque","Mairipora","Manduri","Maraba Paulista","Maracai","Marapoama","Mariapolis","Marilia","Marinopolis","Martinopolis","Matao","Maua","Mendonca","Meridiano","Mesopolis","Miguelopolis","Mineiros do Tiete","Mira Estrela","Miracatu","Mirandopolis","Mirante do Paranapanema","Mirassol","Mirassolandia","Mococa","Mogi Guacu","Moji das Cruzes","Moji-Mirim","Mombuca","Moncoes","Mongagua","Monte Alegre do Sul","Monte Alto","Monte Aprazivel","Monte Azul Paulista","Monte Castelo","Monte Mor","Monteiro Lobato","Morro Agudo","Morungaba","Motuca","Murutinga do Sul","Nantes","Narandiba","Natividade da Serra","Nazare Paulista","Neves Paulista","Nhandeara","Nipoa","Nova Alianca","Nova Campina","Nova Canaa Paulista","Nova Castilho","Nova Europa","Nova Granada","Nova Guataporanga","Nova Independencia","Nova Luzitania","Nova Odessa","Novais","Novo Horizonte","Nuporanga","Ocaucu","Oleo","Olimpia","Onda Verde","Oriente","Orindiuva","Orlandia","Osasco","Oscar Bressane","Osvaldo Cruz","Ourinhos","Ouro Verde","Ouroeste","Pacaembu","Palestina","Palmares Paulista","Palmeira d'Oeste","Palmital","Panorama","Paraguacu Paulista","Paraibuna","Paraiso","Paranapanema","Paranapua","Parapua","Pardinho","Pariquera-Acu","Parisi","Patrocinio Paulista","Pauliceia","Paulinia","Paulistania","Paulo de Faria","Pederneiras","Pedra Bela","Pedranopolis","Pedregulho","Pedreira","Pedrinhas Paulista","Pedro de Toledo","Penapolis","Pereira Barreto","Pereiras","Peruibe","Piacatu","Piedade","Pilar do Sul","Pindamonhangaba","Pindorama","Pinhalzinho","Piquerobi","Piquete","Piracaia","Piracicaba","Piraju","Pirajui","Pirangi","Pirapora do Bom Jesus","Pirapozinho","Pirassununga","Piratininga","Pitangueiras","Planalto","Platina","Poa","Poloni","Pompeia","Pongai","Pontal","Pontalinda","Pontes Gestal","Populina","Porangaba","Porto Feliz","Porto Ferreira","Potim","Potirendaba","Pracinha","Pradopolis","Praia Grande","Pratania","Presidente Alves","Presidente Bernardes","Presidente Epitacio","Presidente Prudente","Presidente Venceslau","Promissao","Quadra","Quata","Queiroz","Queluz","Quintana","Rafard","Rancharia","Redencao da Serra","Regente Feijo","Reginopolis","Registro","Restinga","Ribeira","Ribeirao Bonito","Ribeirao Branco","Ribeirao Corrente","Ribeirao Grande","Ribeirao Pires","Ribeirao Preto","Ribeirao do Sul","Ribeirao dos Indios","Rifaina","Rincao","Rinopolis","Rio Claro","Rio Grande da Serra","Rio das Pedras","Riolandia","Riversul","Rosana","Roseira","Rubiacea","Rubineia","Sabino","Sagres","Sales Oliveira","Sales","Salesopolis","Salmourao","Saltinho","Salto Grande","Salto de Pirapora","Salto","Sandovalina","Santa Adelia","Santa Albertina","Santa Barbara d'Oeste","Santa Branca","Santa Clara d'Oeste","Santa Cruz da Conceicao","Santa Cruz da Esperanca","Santa Cruz das Palmeiras","Santa Cruz do Rio Pardo","Santa Ernestina","Santa Fe do Sul","Santa Gertrudes","Santa Isabel","Santa Lucia","Santa Maria da Serra","Santa Mercedes","Santa Rita d'Oeste","Santa Rita do Passa Quatro","Santa Rosa de Viterbo","Santa Salete","Santana da Ponte Pensa","Santana de Parnaiba","Santo Anastacio","Santo Andre","Santo Antonio da Alegria","Santo Antonio de Posse","Santo Antonio do Aracangua","Santo Antonio do Jardim","Santo Antonio do Pinhal","Santo Expedito","Santopolis do Aguapei","Santos","Sao Bento do Sapucai","Sao Bernardo do Campo","Sao Caetano do Sul","Sao Carlos","Sao Francisco","Sao Joao da Boa Vista","Sao Joao das Duas Pontes","Sao Joao de Iracema","Sao Joao do Pau d'Alho","Sao Joaquim da Barra","Sao Jose da Bela Vista","Sao Jose do Barreiro","Sao Jose do Rio Pardo","Sao Jose do Rio Preto","Sao Jose dos Campos","Sao Lourenco da Serra","Sao Luis do Paraitinga","Sao Manuel","Sao Miguel Arcanjo","Sao Paulo","Sao Pedro do Turvo","Sao Pedro","Sao Roque","Sao Sebastiao da Grama","Sao Sebastiao","Sao Simao","Sao Vicente","Sarapui","Sarutaia","Sebastianopolis do Sul","Serra Azul","Serra Negra","Serrana","Sertaozinho","Sete Barras","Severinia","Silveiras","Socorro","Sorocaba","Sud Mennucci","Sumare","Suzanapolis","Suzano","Tabapua","Tabatinga","Taboao da Serra","Taciba","Taguai","Taiacu","Taiuva","Tambau","Tanabi","Tapirai","Tapiratiba","Taquaral","Taquaritinga","Taquarituba","Taquarivai","Tarabai","Taruma","Tatui","Taubate","Tejupa","Teodoro Sampaio","Terra Roxa","Tiete","Timburi","Torre de Pedra","Torrinha","Trabiju","Tremembe","Tres Fronteiras","Tuiuti","Tupa","Tupi Paulista","Turiuba","Turmalina","Ubarana","Ubatuba","Ubirajara","Uchoa","Uniao Paulista","Urania","Uru","Urupes","Valentim Gentil","Valinhos","Valparaiso","Vargem Grande Paulista","Vargem Grande do Sul","Vargem","Varzea Paulista","Vera Cruz","Vinhedo","Viradouro","Vista Alegre do Alto","Vitoria Brasil","Votorantim","Votuporanga","Zacarias"];

var acre_cities = ["Acrelandia","Assis Brasil","Brasileia","Bujari","Capixaba","Cruzeiro do Sul","Epitaciolandia","Feijo","Jordao","Mancio Lima","Manoel Urbano","Marechal Thaumaturgo","Placido de Castro","Porto Acre","Porto Walter","Rio Branco","Rodrigues Alves","Santa Rosa do Purus","Sena Madureira","Senador Guiomard","Tarauaca","Xapuri"];

var alagoas_cities = ["Agua Branca","Anadia","Arapiraca","Atalaia","Barra de Santo Antonio","Barra de Sao Miguel","Batalha","Belem","Belo Monte","Boca da Mata","Branquinha","Cacimbinhas","Cajueiro","Campestre","Campo Alegre","Campo Grande","Canapi","Capela","Carneiros","Cha Preta","Coite do Noia","Colonia Leopoldina","Coqueiro Seco","Coruripe","Craibas","Delmiro Gouveia","Dois Riachos","Estrela de Alagoas","Feira Grande","Feliz Deserto","Flexeiras","Girau do Ponciano","Ibateguara","Igaci","Igreja Nova","Inhapi","Jacare dos Homens","Jacuipe","Japaratinga","Jaramataia","Joaquim Gomes","Jequiá da Praia ","Jundia","Junqueiro","Lagoa da Canoa","Limoeiro de Anadia","Maceio","Major Isidoro","Mar Vermelho","Maragogi","Maravilha","Marechal Deodoro","Maribondo","Mata Grande","Matriz de Camaragibe","Messias","Minador do Negrao","Monteiropolis","Murici","Novo Lino","Olho d'Agua Grande","Olho d'Agua das Flores","Olho d'Agua do Casado","Olivenca","Ouro Branco","Palestina","Palmeira dos Indios","Pao de Acucar","Pariconha","Paripueira","Passo de Camaragibe","Paulo Jacinto","Penedo","Piacabucu","Pilar","Pindoba","Piranhas","Poco das Trincheiras","Porto Calvo","Porto Real do Colegio","Porto de Pedras","Quebrangulo","Rio Largo","Roteiro","Santa Luzia do Norte","Santana do Ipanema","Santana do Mundau","Sao Bras","Sao Jose da Laje","Sao Jose da Tapera","Sao Luis do Quitunde","Sao Miguel dos Campos","Sao Miguel dos Milagres","Sao Sebastiao","Satuba","Senador Rui Palmeira","Tanque d'Arca","Taquarana","Teotonio Vilela","Traipu","Uniao dos Palmares","Vicosa"];

var amapa_cities = ["Amapa","Calcoene","Cutias","Ferreira Gomes","Itaubal","Laranjal do Jari","Macapa","Mazagao","Oiapoque","Pedra Branca do Amapari","Porto Grande","Pracuuba","Santana","Serra do Navio","Tartarugalzinho","Vitoria do Jari"];

var amazonas_cities = ["Alvaraes","Amatura","Anama","Anori","Apui","Atalaia do Norte","Autazes","Barcelos","Barreirinha","Benjamin Constant","Beruri","Boa Vista do Ramos","Boca do Acre","Borba","Caapiranga","Canutama","Carauari","Careiro da Varzea","Careiro","Coari","Codajas","Eirunepe","Envira","Fonte Boa","Guajara","Humaita","Ipixuna","Iranduba","Itacoatiara","Itamarati","Itapiranga","Japura","Jurua","Jutai","Labrea","Manacapuru","Manaquiri","Manaus","Manicore","Maraa","Maues","Nhamunda","Nova Olinda do Norte","Novo Airao","Novo Aripuana","Parintins","Pauini","Presidente Figueiredo","Rio Preto da Eva","Santa Isabel do Rio Negro","Santo Antonio do Ica","Sao Gabriel da Cachoeira","Sao Paulo de Olivenca","Sao Sebastiao do Uatuma","Silves","Tabatinga","Tapaua","Tefe","Tonantins","Uarini","Urucara","Urucurituba"];

var bahia_cities = ["Abaira","Abare","Acajutiba","Adustina","Agua Fria","Aiquara","Alagoinhas","Alcobaca","Almadina","Amargosa","Amelia Rodrigues","America Dourada","Anage","Andarai","Andorinha","Angical","Anguera","Antas","Antonio Cardoso","Antonio Goncalves","Apora","Apuarema","Aracas","Aracatu","Araci","Aramari","Arataca","Aratuipe","Aurelino Leal","Baianopolis","Baixa Grande","Banzae","Barra da Estiva","Barra do Choca","Barra do Mendes","Barra do Rocha","Barra","Barreiras","Barro Alto","Barro Preto","Belmonte","Belo Campo","Biritinga","Boa Nova","Boa Vista do Tupim","Bom Jesus da Lapa","Bom Jesus da Serra","Boninal","Bonito","Boquira","Botupora","Brejoes","Brejolandia","Brotas de Macaubas","Brumado","Buerarema","Buritirama","Caatiba","Cabaceiras do Paraguacu","Cachoeira","Cacule","Caem","Caetanos","Caetite","Cafarnaum","Cairu","Caldeirao Grande","Camacan","Camacari","Camamu","Campo Alegre de Lourdes","Campo Formoso","Canapolis","Canarana","Canavieiras","Candeal","Candeias","Candiba","Candido Sales","Cansancao","Canudos","Capela do Alto Alegre","Capim Grosso","Caraibas","Caravelas","Cardeal da Silva","Carinhanha","Casa Nova","Castro Alves","Catolandia","Catu","Caturama","Central","Chorrocho","Cicero Dantas","Cipo","Coaraci","Cocos","Conceicao da Feira","Conceicao do Almeida","Conceicao do Coite","Conceicao do Jacuipe","Conde","Condeuba","Contendas do Sincora","Coracao de Maria","Cordeiros","Coribe","Coronel Joao Sa","Correntina","Cotegipe","Cravolandia","Crisopolis","Cristopolis","Cruz das Almas","Curaca","Dario Meira","Dias d'Avila","Dom Basilio","Dom Macedo Costa","Elisio Medrado","Encruzilhada","Entre Rios","Erico Cardoso","Esplanada","Euclides da Cunha","Eunapolis","Fatima","Feira da Mata","Feira de Santana","Filadelfia","Firmino Alves","Floresta Azul","Formosa do Rio Preto","Gandu","Gaviao","Gentio do Ouro","Gloria","Gongogi","Governador Mangabeira","Guajeru","Guanambi","Guaratinga","Heliopolis","Iacu","Ibiassuce","Ibicarai","Ibicoara","Ibicui","Ibipeba","Ibipitanga","Ibiquera","Ibirapitanga","Ibirapua","Ibirataia","Ibitiara","Ibitita","Ibotirama","Ichu","Igapora","Igrapiuna","Iguai","Ilheus","Inhambupe","Ipecaeta","Ipiau","Ipira","Ipupiara","Irajuba","Iramaia","Iraquara","Irara","Irece","Itabela","Itaberaba","Itabuna","Itacare","Itaete","Itagi","Itagiba","Itagimirim","Itaguacu da Bahia","Itaju do Colonia","Itajuipe","Itamaraju","Itamari","Itambe","Itanagra","Itanhem","Itaparica","Itape","Itapebi","Itapetinga","Itapicuru","Itapitanga","Itaquara","Itarantim","Itatim","Itirucu","Itiuba","Itororo","Ituacu","Itubera","Iuiu","Jaborandi","Jacaraci","Jacobina","Jaguaquara","Jaguarari","Jaguaripe","Jandaira","Jequie","Jeremoabo","Jiquirica","Jitauna","Joao Dourado","Juazeiro","Jucurucu","Jussara","Jussari","Jussiape","Lafaiete Coutinho","Lagoa Real","Laje","Lajedao","Lajedinho","Lajedo do Tabocal","Lamarao","Lapao","Lauro de Freitas","Lencois","Licinio de Almeida","Livramento do Brumado","Macajuba","Macarani","Macaubas","Macurure","Madre de Deus","Maetinga","Maiquinique","Mairi","Malhada de Pedras","Malhada","Manoel Vitorino","Mansidao","Maracas","Maragogipe","Marau","Marcionilio Souza","Mascote","Mata de Sao Joao","Matina","Medeiros Neto","Miguel Calmon","Milagres","Mirangaba","Mirante","Monte Santo","Morpara","Morro do Chapeu","Mortugaba","Mucuge","Mucuri","Mulungu do Morro","Mundo Novo","Muniz Ferreira","Muquem de Sao Francisco","Muritiba","Mutuipe","Nazare","Nilo Pecanha","Nordestina","Nova Canaa","Nova Fatima","Nova Ibia","Nova Itarana","Nova Redencao","Nova Soure","Nova Vicosa","Novo Horizonte","Novo Triunfo","Olindina","Oliveira dos Brejinhos","Ouricangas","Ourolandia","Palmas de Monte Alto","Palmeiras","Paramirim","Paratinga","Paripiranga","Pau Brasil","Paulo Afonso","Pe de Serra","Pedrao","Pedro Alexandre","Piata","Pilao Arcado","Pindai","Pindobacu","Pintadas","Pirai do Norte","Piripa","Piritiba","Planaltino","Planalto","Pocoes","Pojuca","Ponto Novo","Porto Seguro","Potiragua","Prado","Presidente Dutra","Presidente Janio Quadros","Presidente Tancredo Neves","Queimadas","Quijingue","Quixabeira","Rafael Jambeiro","Remanso","Retirolandia","Riachao das Neves","Riachao do Jacuipe","Riacho de Santana","Ribeira do Amparo","Ribeira do Pombal","Ribeirao do Largo","Rio Real","Rio de Contas","Rio do Antonio","Rio do Pires","Rodelas","Ruy Barbosa","Salinas da Margarida","Salvador","Santa Barbara","Santa Brigida","Santa Cruz Cabralia","Santa Cruz da Vitoria","Santa Ines","Santa Luzia","Santa Maria da Vitoria","Santa Rita de Cassia","Santa Teresinha","Santaluz","Santana","Santanopolis","Santo Amaro","Santo Antonio de Jesus","Santo Estevao","Sao Desiderio","Sao Domingos","Sao Felipe","Sao Felix do Coribe","Sao Felix","Sao Francisco do Conde","Sao Gabriel","Sao Goncalo dos Campos","Sao Jose da Vitoria","Sao Jose do Jacuipe","Sao Miguel das Matas","Sao Sebastiao do Passe","Sapeacu","Satiro Dias","Saubara","Saude","Seabra","Sebastiao Laranjeiras","Senhor do Bonfim","Sento Se","Serra Dourada","Serra Preta","Serra do Ramalho","Serrinha","Serrolandia","Simoes Filho","Sitio do Mato","Sitio do Quinto","Sobradinho","Souto Soares","Tabocas do Brejo Velho","Tanhacu","Tanque Novo","Tanquinho","Taperoa","Tapiramuta","Teixeira de Freitas","Teodoro Sampaio","Teofilandia","Teolandia","Terra Nova","Tremedal","Tucano","Uaua","Ubaira","Ubaitaba","Ubata","Uibai","Umburanas","Una","Urandi","Urucuca","Utinga","Valenca","Valente","Varzea Nova","Varzea da Roca","Varzea do Poco","Varzedo","Vera Cruz","Vereda","Vitoria da Conquista","Wagner","Wanderley","Wenceslau Guimaraes","Xique-Xique"];

var ceara_cities = ["Abaiara","Acarape","Acarau","Acopiara","Aiuaba","Alcantaras","Altaneira","Alto Santo","Amontada","Antonina do Norte","Apuiares","Aquiraz","Aracati","Aracoiaba","Ararenda","Araripe","Aratuba","Arneiroz","Assare","Aurora","Baixio","Banabuiu","Barbalha","Barreira","Barro","Barroquinha","Baturite","Beberibe","Bela Cruz","Boa Viagem","Brejo Santo","Camocim","Campos Sales","Caninde","Capistrano","Caridade","Carire","Caririacu","Carius","Carnaubal","Cascavel","Catarina","Catunda","Caucaia","Cedro","Chaval","Choro","Chorozinho","Coreau","Crateus","Crato","Croata","Cruz","Deputado Irapuan Pinheiro","Erere","Eusebio","Farias Brito","Forquilha","Fortaleza","Fortim","Frecheirinha","General Sampaio","Graca","Granja","Granjeiro","Groairas","Guaiuba","Guaraciaba do Norte","Guaramiranga","Hidrolandia","Horizonte","Ibaretama","Ibiapina","Ibicuitinga","Icapui","Ico","Iguatu","Independencia","Ipaporanga","Ipaumirim","Ipu","Ipueiras","Iracema","Iraucuba","Itaicaba","Itaitinga","Itapage","Itapipoca","Itapiuna","Itarema","Itatira","Jaguaretama","Jaguaribara","Jaguaribe","Jaguaruana","Jardim","Jati","Jijoca de Jericoacoara","Juazeiro do Norte","Jucas","Lavras da Mangabeira","Limoeiro do Norte","Madalena","Maracanau","Maranguape","Marco","Martinopole","Massape","Mauriti","Meruoca","Milagres","Milha","Miraima","Missao Velha","Mombaca","Monsenhor Tabosa","Morada Nova","Moraujo","Morrinhos","Mucambo","Mulungu","Nova Olinda","Nova Russas","Novo Oriente","Ocara","Oros","Pacajus","Pacatuba","Pacoti","Pacuja","Palhano","Palmacia","Paracuru","Paraipaba","Parambu","Paramoti","Pedra Branca","Penaforte","Pentecoste","Pereiro","Pindoretama","Piquet Carneiro","Pires Ferreira","Poranga","Porteiras","Potengi","Potiretama","Quiterianopolis","Quixada","Quixela","Quixeramobim","Quixere","Redencao","Reriutaba","Russas","Saboeiro","Salitre","Santa Quiteria","Santana do Acarau","Santana do Cariri","Sao Benedito","Sao Goncalo do Amarante","Sao Joao do Jaguaribe","Sao Luis do Curu","Senador Pompeu","Senador Sa","Sobral","Solonopole","Tabuleiro do Norte","Tamboril","Tarrafas","Taua","Tejucuoca","Tiangua","Trairi","Tururu","Ubajara","Umari","Umirim","Uruburetama","Uruoca","Varjota","Varzea Alegre","Vicosa do Ceara"];

var distrito_federal_cities = [];

var espirito_santo_cities = ["Afonso Claudio","Agua Doce do Norte","Aguia Branca","Alegre","Alfredo Chaves","Alto Rio Novo","Anchieta","Apiaca","Aracruz","Atilio Vivacqua","Baixo Guandu","Barra de Sao Francisco","Boa Esperanca","Bom Jesus do Norte","Brejetuba","Cachoeiro de Itapemirim","Cariacica","Castelo","Colatina","Conceicao da Barra","Conceicao do Castelo","Divino de Sao Lourenco","Domingos Martins","Dores do Rio Preto","Ecoporanga","Fundao","Guacui","Guarapari","Ibatiba","Ibiracu","Ibitirama","Iconha","Irupi","Itaguacu","Itapemirim","Itarana","Iuna","Jaguare","Jeronimo Monteiro","Joao Neiva","Laranja da Terra","Linhares","Mantenopolis","Marataizes","Marechal Floriano","Marilandia","Mimoso do Sul","Montanha","Mucurici","Muniz Freire","Muqui","Nova Venecia","Pancas","Pedro Canario","Pinheiros","Piuma","Ponto Belo","Presidente Kennedy","Rio Bananal","Rio Novo do Sul","Santa Leopoldina","Santa Maria de Jetiba","Santa Teresa","Sao Domingos do Norte","Sao Gabriel da Palha","Sao Jose do Calcado","Sao Mateus","Sao Roque do Canaa","Serra","Sooretama","Vargem Alta","Venda Nova do Imigrante","Viana","Vila Pavao","Vila Valerio","Vila Velha","Vitoria"];


Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
}
